# J9 Technologies Scala Format
style = IntelliJ
maxColumn = 80
docstrings = JavaDoc
assumeStandardLibraryStripMargin = true
includeCurlyBraceInSelectChains = false

align.openParenCallSite = false
align.openParenDefnSite = false

# binPackParentConstructors = false
binPack.literalArgumentLists = true
binPack.lambdaParameter = true
binPack.defnSite = false
binPack.callSite = false

continuationIndent.callSite = 2
continuationIndent.defnSite = 2

newlines.alwaysBeforeTopLevelStatements = true
newlines.penalizeSingleSelectMultiArgList = false

runner.optimizer.forceConfigStyleOnOffset = 1
runner.optimizer.forceConfigStyleMinArgCount = 2

rewrite.rules = [SortImports, AvoidInfix, PreferCurlyFors]
